plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'jh.sca'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//yaml
	implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'
	
	//mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	
	//JSON-simple
	//implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.9'
	//implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
	//implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9'
	//implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.9'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	//JSON REST
	//implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    //implementation 'org.codehaus.jackson:jackson-core-asl:1.9.13'
	
	compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'

	//JSON
	//implementation 'org.json:json:20201115'
	compile group: 'org.json', name: 'json', version: '20201115'
}

test {
	useJUnitPlatform()
}
